{
  "production": {
    "firebase": {
      "apiKey": "AIzaSyAUBaakhi0swY_FDM3LeuGrfIN1Li7AugM",
      "authDomain": "ebombo-events.firebaseapp.com",
      "projectId": "ebombo-events",
      "storageBucket": "ebombo-events.appspot.com",
      "messagingSenderId": "83072686764",
      "appId": "1:83072686764:web:2c5680dc46bfacb5d5dd09",
      "measurementId": "G-BWH1540T4Q"
    },
    "serverUrlLocal": "http://localhost:5001/ebombo-events/us-central1",
    "serverUrl": "https://us-central1-ebombo-events.cloudfunctions.net",
    "storageUrl": "https://storage.googleapis.com/ebombo-events.appspot.com",
    "analytics": ""
  },
  "development": {
    "firebase": {
    },
    "serverUrlLocal": "",
    "serverUrl": "",
    "storageUrl": "",
    "analytics": ""
  }
}
